# Testsuite: com.clickozavr.ads.dao.ConfigurationJdbcDaoTest
regexp=(Testsuite:)\s(.*)
colours=unchanged,"\033[38;5;97m","\033[38;5;100m"
count=stop
=======
# Tests run: 5, Failures: 0, Errors: 5, Time elapsed: 5,149 sec
regexp=(Tests run):\s([0-9]+),\s(Failures):\s([0-9]+),\s(Errors):\s([0-9]+),\s(Time elapsed):\s([0-9,]+\ssec)
colours=unchanged,"\033[38;5;97m","\033[38;5;100m","\033[38;5;97m","\033[38;5;100m","\033[38;5;97m","\033[38;5;100m","\033[38;5;97m","\033[38;5;100m"
count=stop
=======
# ------------- Standard Output ---------------
regexp=------------- Standard Output ---------------
colours="\033[38;5;239m"
count=block
=======
# ------------- ---------------- ---------------
regexp=------------- ---------------- ---------------
colours="\033[38;5;239m"
count=unblock
=======
# Testcase: testGetBannersFromConfig took 5,123 sec
regexp=(Testcase:)\s(.*)\s(took)\s([0-9,]+\ssec)
colours=unchanged,"\033[38;5;97m","\033[38;5;100m","\033[38;5;97m","\033[38;5;100m"
count=stop
=======
#        Caused an ERROR
regexp=^\s(Caused an)\s(.*)$
colours=unchanged,"\033[38;5;1m","\033[38;5;196m"
count=stop
=======
# Caused by: org.hsqldb.HsqlException: user lacks privilege or object not found: VCAMPAIGNS
regexp=(Caused by):\s(.+?):\s(.*)$
colours=default,"\033[38;5;215m","\033[38;5;208m","\033[38;5;209m",
count=stop
=======
# at com.jolbox.bonecp.ConnectionHandle.prepareStatement(ConnectionHandle.java:820)
regexp=\s(at)\s(.*)
colours=default,"\033[38;5;237m","\033[38;5;243m"
=======
# (ConnectionHandle.java:820)
regexp=\w(\()(.*)(:)([0-9]+)(\))
colours=unchanged,"\033[38;5;237m","\033[38;5;101m","\033[38;5;237m","\033[38;5;107m","\033[38;5;237m"
=======
# (Unknown Source)
regexp=[\w>](\(Unknown Source\))
colours=unchanged,"\033[38;5;237m"
