general {
    output_format = "i3bar"
    colors = true
    interval = 1
}

order += "wireless wlp2s0"
order += "ethernet tun0"
order += "disk /"
order += "load"
order += "battery 0"
order += "tztime local"

disk "/" {
    format = " %free "
}

load {
    format = " %1min, %5min, %15min "
    max_threshold = 75
    #degraded_threshold = 25
}

battery 0 {
    format = " %status %percentage %remaining "
    low_threshold = 15
    threshold_type = time
    integer_battery_capacity = true
}

tztime local {
    format = " %a %d %b, %H:%M:%S "
}

wireless wlp2s0 {
    format_up = " WiFi: %ip%quality "
    format_down = " WiFi: Off "
}

ethernet tun0 {
    format_up = " TUN: %ip "
    format_down = " TUN: Off "
}
