cmd + ctrl + shift + alt - z : yabai -m space --layout float
cmd + ctrl + shift + alt - x : yabai -m space --layout bsp
cmd + ctrl + shift + alt - c : yabai -m space --layout stack

cmd + ctrl + shift + alt - 0 : yabai -m window --toggle float

cmd + ctrl + shift + alt - 1 : yabai -m window --ratio abs:0.1
cmd + ctrl + shift + alt - 2 : yabai -m window --ratio abs:0.2
cmd + ctrl + shift + alt - 3 : yabai -m window --ratio abs:0.3
cmd + ctrl + shift + alt - 4 : yabai -m window --ratio abs:0.4
cmd + ctrl + shift + alt - 5 : yabai -m window --ratio abs:0.5
cmd + ctrl + shift + alt - 6 : yabai -m window --ratio abs:0.6
cmd + ctrl + shift + alt - 7 : yabai -m window --ratio abs:0.7
cmd + ctrl + shift + alt - 8 : yabai -m window --ratio abs:0.8
cmd + ctrl + shift + alt - 9 : yabai -m window --ratio abs:0.9

cmd + ctrl + shift + alt - p : read x y w h < <(yabai -m query --displays --display mouse | jq -r '.frame | 0.95 as $d | (.w*$d) as $w | (.h*$d) as $h | ((.w - $w) / 2 + .x) as $x | ((.h - $h) / 2 + .y) as $y | [$x,$y,$w,$h] | @sh') && \
                               yabai -m window --move abs:$x:$y && \
                               yabai -m window --resize abs:$w:$h
cmd + ctrl + shift + alt - o : read x y w h < <(yabai -m query --displays --display mouse | jq -r '.frame | 0.90 as $d | (.w*$d) as $w | (.h*$d) as $h | ((.w - $w) / 2 + .x) as $x | ((.h - $h) / 2 + .y) as $y | [$x,$y,$w,$h] | @sh') && \
                               yabai -m window --move abs:$x:$y && \
                               yabai -m window --resize abs:$w:$h
cmd + ctrl + shift + alt - i : read x y w h < <(yabai -m query --displays --display mouse | jq -r '.frame | 0.85 as $d | (.w*$d) as $w | (.h*$d) as $h | ((.w - $w) / 2 + .x) as $x | ((.h - $h) / 2 + .y) as $y | [$x,$y,$w,$h] | @sh') && \
                               yabai -m window --move abs:$x:$y && \
                               yabai -m window --resize abs:$w:$h
cmd + ctrl + shift + alt - u : read x y w h < <(yabai -m query --displays --display mouse | jq -r '.frame | 0.80 as $d | (.w*$d) as $w | (.h*$d) as $h | ((.w - $w) / 2 + .x) as $x | ((.h - $h) / 2 + .y) as $y | [$x,$y,$w,$h] | @sh') && \
                               yabai -m window --move abs:$x:$y && \
                               yabai -m window --resize abs:$w:$h
cmd + ctrl + shift + alt - y : read x y w h < <(yabai -m query --displays --display mouse | jq -r '.frame | 0.75 as $d | (.w*$d) as $w | (.h*$d) as $h | ((.w - $w) / 2 + .x) as $x | ((.h - $h) / 2 + .y) as $y | [$x,$y,$w,$h] | @sh') && \
                               yabai -m window --move abs:$x:$y && \
                               yabai -m window --resize abs:$w:$h
cmd + ctrl + shift + alt - t : read x y w h < <(yabai -m query --displays --display mouse | jq -r '.frame | 0.70 as $d | (.w*$d) as $w | (.h*$d) as $h | ((.w - $w) / 2 + .x) as $x | ((.h - $h) / 2 + .y) as $y | [$x,$y,$w,$h] | @sh') && \
                               yabai -m window --move abs:$x:$y && \
                               yabai -m window --resize abs:$w:$h
cmd + ctrl + shift + alt - r : read x y w h < <(yabai -m query --displays --display mouse | jq -r '.frame | 0.65 as $d | (.w*$d) as $w | (.h*$d) as $h | ((.w - $w) / 2 + .x) as $x | ((.h - $h) / 2 + .y) as $y | [$x,$y,$w,$h] | @sh') && \
                               yabai -m window --move abs:$x:$y && \
                               yabai -m window --resize abs:$w:$h
cmd + ctrl + shift + alt - e : read x y w h < <(yabai -m query --displays --display mouse | jq -r '.frame | 0.60 as $d | (.w*$d) as $w | (.h*$d) as $h | ((.w - $w) / 2 + .x) as $x | ((.h - $h) / 2 + .y) as $y | [$x,$y,$w,$h] | @sh') && \
                               yabai -m window --move abs:$x:$y && \
                               yabai -m window --resize abs:$w:$h
cmd + ctrl + shift + alt - w : read x y w h < <(yabai -m query --displays --display mouse | jq -r '.frame | 0.55 as $d | (.w*$d) as $w | (.h*$d) as $h | ((.w - $w) / 2 + .x) as $x | ((.h - $h) / 2 + .y) as $y | [$x,$y,$w,$h] | @sh') && \
                               yabai -m window --move abs:$x:$y && \
                               yabai -m window --resize abs:$w:$h
cmd + ctrl + shift + alt - q : read x y w h < <(yabai -m query --displays --display mouse | jq -r '.frame | 0.50 as $d | (.w*$d) as $w | (.h*$d) as $h | ((.w - $w) / 2 + .x) as $x | ((.h - $h) / 2 + .y) as $y | [$x,$y,$w,$h] | @sh') && \
                               yabai -m window --move abs:$x:$y && \
                               yabai -m window --resize abs:$w:$h
