# vim: syntax=tmux
set-option -g default-command "reattach-to-user-namespace -l bash"

set-option -g default-terminal "screen-256color" 
set-option -g status-utf8 on

set-option -g escape-time 0

set-option -g prefix C-s
unbind C-b
bind a send-prefix

set-option -g base-index 1
set-window-option -g pane-base-index 1

bind-key C-s last-window
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"

set-option -g bell-action none
set-option -g visual-bell off
set-window-option -g monitor-activity off
set-window-option -g mode-keys vi
set-window-option -g alternate-screen on
set-option -g focus-events on
set-option -g mode-mouse on
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g detach-on-destroy off

bind r source-file ~/.tmux.conf

if-shell "test -f ~/Workshop/dotfiles/tmux/tmuxline.conf" "source ~/Workshop/dotfiles/tmux/tmuxline.conf"
