set -g status "on"

set -g message-bg "colour235"
set -g message-fg "colour14"

set -g message-command-bg "colour235"
set -g message-command-fg "colour14"

set -g pane-active-border-fg "colour236"
set -g pane-border-fg "colour236"

set -g status-attr "none"
set -g status-bg "colour236"
set -g status-fg "colour14"
set -g status-justify "centre"

set -g status-left "#[bg=colour239] #S #[bg=colour237] #F "
set -g status-left-attr "none"
set -g status-left-length "100"

set -g status-right "#[bg=colour237] %R #[bg=colour239] #h "
set -g status-right-attr "none"
set -g status-right-length "100"

setw -g window-status-activity-attr "none"
setw -g window-status-activity-bg "colour236"
setw -g window-status-activity-fg "colour4"

setw -g window-status-attr "none"
setw -g window-status-bg "colour237"
setw -g window-status-fg "colour14"

setw -g window-status-current-format "#[bg=colour239] #I #W "
setw -g window-status-format " #I #W "
setw -g window-status-separator ""
