# vim: syntax=tmux

set-option -g history-limit 10000
set-option -g default-terminal "screen-256color" 
set-option -g escape-time 0

set-option -g renumber-windows on
set-option -g base-index 1
set-window-option -g pane-base-index 1

set-window-option -g monitor-activity off
set-window-option -g mode-keys vi
set-window-option -g alternate-screen on
set-window-option -g aggressive-resize on

set-option -g bell-action current
set-option -g bell-on-alert on
set-option -g visual-bell off

set-option -g focus-events on
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g mouse on
set-option -g detach-on-destroy off

set-option -g set-titles on
set-option -g set-titles-string "#T"

unbind-key -T prefix "\""
unbind-key -T prefix M-Up
unbind-key -T prefix M-Down
unbind-key -T prefix M-Left
unbind-key -T prefix M-Right
unbind-key -T prefix C-Up
unbind-key -T prefix C-Down
unbind-key -T prefix C-Left
unbind-key -T prefix C-Right

bind-key -T prefix C-b last-window

bind-key -T prefix s split-window -v -c "#{pane_current_path}"
bind-key -T prefix v split-window -h -c "#{pane_current_path}"

bind-key -T prefix | select-layout even-horizontal
bind-key -T prefix = select-layout even-vertical

bind-key -T prefix -r j resize-pane -D
bind-key -T prefix -r k resize-pane -U
bind-key -T prefix -r h resize-pane -L
bind-key -T prefix -r l resize-pane -R
bind-key -T prefix -r J resize-pane -D 5
bind-key -T prefix -r K resize-pane -U 5
bind-key -T prefix -r H resize-pane -L 5
bind-key -T prefix -r L resize-pane -R 5

bind-key -T prefix x kill-pane

bind-key -T prefix C-s choose-session
bind-key -T prefix C-n command-prompt -p "New session name?" -I "Pasta" "new-session -s '%%' -n Console"

bind-key -T prefix r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

bind-key -T prefix c new-window -c "#{pane_current_path}" -n Console

if-shell "test -f ~/Workshop/dotfiles/tmux/tmux-os.conf" "source ~/Workshop/dotfiles/tmux/tmux-os.conf"
if-shell "test -f ~/Workshop/dotfiles/tmux/tmuxline.conf" "source ~/Workshop/dotfiles/tmux/tmuxline.conf"

if-shell "test -f .tmux.local.conf" "source .tmux.local.conf"

set-hook -g after-new-session 'if-shell "test -f ~/.tmux/sessions/#{session_name}.conf" "source ~/.tmux/sessions/#{session_name}.conf"'
