# vim: syntax=tmux

# tmux 2.4
#bind-key -T copy-mode-vi y send -X copy-pipe "xclip -in -selection clipboard"
#bind-key -T copy-mode-vi v send -X begin-selection
#unbind-key -T copy-mode-vi Enter
#bind-key -T copy-mode-vi Enter send -X copy-pipe "xclip -in -selection clipboard"

# tmux 2.3
bind-key -t vi-copy y copy-pipe "xclip -in -selection clipboard"
bind-key -t vi-copy v begin-selection
unbind-key -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "xclip -in -selection clipboard"

