#
# berry = "3A2A4D"
# berry_fade = "5A3D6E"
# berry_dim = "47345E"
# berry_saturated = "2B1C3D"
# berry_desaturated = "886C9C"
# bubblegum = "D678B5"
# gold = "E3C0A8"
# lilac = "C7B8E0"
# mint = "7FC9AB"
# violet = "C78DFC"
#
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#5A3D6E,bg=#47345E"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#5A3D6E"
set -g status-style "none,bg=#3A2A4D"
set -g message-style "fg=#5A3D6E,bg=#47345E"
set -g pane-border-style "fg=#47345E"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#D678B5,bg=#3A2A4D"
set -g status-left "#[fg=#C78DFC,bg=#5A3D6E] #S #[fg=#5A3D6E,bg=#3A2A4D,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#47345E,bg=#3A2A4D,nobold,nounderscore,noitalics]#[fg=#5A3D6E,bg=#47345E] %Y-%m-%d  %H:%M #[fg=#5A3D6E,bg=#47345E,nobold,nounderscore,noitalics]#[fg=#C78DFC,bg=#5A3D6E] #h #(~/bin/battery-capacity)"
setw -g window-status-format "#[fg=#D678B5,bg=#3A2A4D] #I #[fg=#D678B5,bg=#3A2A4D] #W "
setw -g window-status-current-format "#[fg=#3A2A4D,bg=#47345E,nobold,nounderscore,noitalics]#[fg=#5A3D6E,bg=#47345E] #I #[fg=#5A3D6E,bg=#47345E] #W #[fg=#47345E,bg=#3A2A4D,nobold,nounderscore,noitalics]"
