# vim: ft=zsh

### {{{ dotfiles ...
[[ -z $DOTFILES && -h "$HOME/.config/dotfiles" ]] && readonly DOTFILES="$HOME/.config/dotfiles"
[[ -n $DOTFILES && -f $DOTFILES/zsh/df/bootstrap ]] && source $DOTFILES/zsh/df/bootstrap
### ... dotfiles }}}

eval "$(starship init zsh)"

export PATH="$PATH:/Users/dmotylev/.bin"

source /Users/dmotylev/.docker/init-zsh.sh || true # Added by Docker Desktop

# Added by OrbStack: command-line tools and integration
# This won't be added again if you remove it.
source ~/.orbstack/shell/init.zsh 2>/dev/null || :
